==The solution has two projects.
1. Flexera.Library
2. Flexera.UnitTesting  (Microsoft.VisualStudio.TestTools.UnitTesting)

Please note that all test-case files are inside the following folder
 Flexera.CodeTest\Flexera.UnitTesting\bin\Debug\TestCases
